

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Supervised Learning &mdash; Data Science 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Data Science 0.1 documentation" href="index.html"/>
        <link rel="next" title="5. Unsupervised Learning" href="unsupervised.html"/>
        <link rel="prev" title="3. Tests of Association" href="association.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Data Science
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">1. General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference.html">2. Tests of Difference</a></li>
<li class="toctree-l1"><a class="reference internal" href="association.html">3. Tests of Association</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. Supervised Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classification">4.1. Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#k-nearest-neighbours-knn">4.1.1. K Nearest Neighbours (KNN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision-tree">4.1.2. Decision Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#random-forest">4.1.3. Random Forest</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logistic-regression">4.1.4. Logistic Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="#support-vector-machine">4.1.5. Support Vector Machine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#regression">4.2. Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ordinary-least-squares-ols-regression">4.2.1. Ordinary Least Squares (OLS) Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ridge-regression">4.2.2. Ridge Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lasso-regression">4.2.3. Lasso Regression</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised.html">5. Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="decomposition.html">6. Time Series Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">7. Forecasting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Data Science</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4. Supervised Learning</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/supervised.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="supervised-learning">
<h1>4. Supervised Learning<a class="headerlink" href="#supervised-learning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classification">
<h2>4.1. Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h2>
<div class="section" id="k-nearest-neighbours-knn">
<h3>4.1.1. K Nearest Neighbours (KNN)<a class="headerlink" href="#k-nearest-neighbours-knn" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">Distance</span> <span class="pre">Metric:</span></code> Eclidean Distance (default). In sklearn it is known as (Minkowski with p = 2)</li>
<li><code class="docutils literal"><span class="pre">How</span> <span class="pre">many</span> <span class="pre">nearest</span> <span class="pre">neighbour</span> <span class="pre">to</span> <span class="pre">look</span> <span class="pre">at:</span></code> k=1 very specific, k=5 more general model. Use nearest k data points to determine classification</li>
<li><code class="docutils literal"><span class="pre">Weighting</span> <span class="pre">function</span> <span class="pre">on</span> <span class="pre">neighbours:</span></code> (optional)</li>
<li><code class="docutils literal"><span class="pre">How</span> <span class="pre">to</span> <span class="pre">aggregate</span> <span class="pre">class</span> <span class="pre">of</span> <span class="pre">neighbour</span> <span class="pre">points:</span></code> Simple majority (default)</li>
</ol>
<p><strong>Train Test Split</strong></p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Create Model</strong></p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Fit Model</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="go">    KNeighborsClassifier(algorithm=&#39;auto&#39;, leaf_size=30, metric=&#39;minkowski&#39;,</span>
<span class="go">         metric_params=None, n_jobs=1, n_neighbors=5, p=2,</span>
<span class="go">         weights=&#39;uniform&#39;)</span>
</pre></div>
</div>
<p><strong>Test Model</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">knn</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
<span class="go">0.53333333333333333</span>
</pre></div>
</div>
</div>
<div class="section" id="decision-tree">
<h3>4.1.2. Decision Tree<a class="headerlink" href="#decision-tree" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="random-forest">
<h3>4.1.3. Random Forest<a class="headerlink" href="#random-forest" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="logistic-regression">
<h3>4.1.4. Logistic Regression<a class="headerlink" href="#logistic-regression" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="support-vector-machine">
<h3>4.1.5. Support Vector Machine<a class="headerlink" href="#support-vector-machine" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="regression">
<h2>4.2. Regression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ordinary-least-squares-ols-regression">
<h3>4.2.1. Ordinary Least Squares (OLS) Regression<a class="headerlink" href="#ordinary-least-squares-ols-regression" title="Permalink to this headline">¶</a></h3>
<p>Best fit line <code class="docutils literal"><span class="pre">ŷ</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">bx</span></code> is drawn based on the ordrinary least squares method. i.e., least total area of squares with length from each x,y point to regresson line.</p>
</div>
<div class="section" id="ridge-regression">
<h3>4.2.2. Ridge Regression<a class="headerlink" href="#ridge-regression" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lasso-regression">
<h3>4.2.3. Lasso Regression<a class="headerlink" href="#lasso-regression" title="Permalink to this headline">¶</a></h3>
<p>Least absolute shrinkage and selection operator regression, or LASSO regression, has a unique penalty parameter, lambda that <em>change unimportant features (their regression coefficients) into 0</em>.
This helps to prevent <em>overfitting</em>.</p>
<ul class="simple">
<li>Prevent overfitting.</li>
<li>Uses regularisation.</li>
<li>Uses a penalty parameter lambda to change unimportant features (their regression coefficients) into 0. When lambda = 0, then it is a normal OLS regression. (Note sklearn name it as alpha instead)<ol class="loweralpha">
<li>Bias increase &amp; variability decreases when lambda increases.</li>
<li>Useful when there are many features (explanatory variables).</li>
<li>Have to standardize all features so that they have mean 0 and std error 1.</li>
<li>Have several algorithms: LAR (Least Angle Regression). Starts w 0 predictors &amp; add each predictor that is most correlated at each step.</li>
</ol>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">sklearn define lambda as alpha instead.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unsupervised.html" class="btn btn-neutral float-right" title="5. Unsupervised Learning" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="association.html" class="btn btn-neutral" title="3. Tests of Association" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jake Teo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>